<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_dashbord_bg"
    tools:context=".activity.UserDashboardPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:orientation="vertical"
        android:translationZ="0.001dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            app:navigationIcon="@drawable/ic_baseline_dashboard_">
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_phoneNo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_baseline_smart_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00" />

            <TextView
                android:id="@+id/user_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="@string/example_text"
                android:textColor="@color/color_DeepBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@id/img_phoneNo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />


            <TextView
                android:id="@+id/txt_log_out"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/log_out"
                android:textColor="@color/color_DeepBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_logout_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <ImageView
                android:id="@+id/img_logout_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="40dp"
                android:transitionName="transition_go_Button"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <ImageView
                    android:id="@+id/img_acc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_profile_picture" />

                <TextView
                    android:id="@+id/header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"
                    android:text="@string/example_text"
                    android:textColor="#000000"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="636dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/background_dashboard_layer_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_vector_ration_card"
                        android:tint="@color/color_PureWhite"/>

                    <TextView
                        android:id="@+id/ration_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_toEndOf="@id/img_card"
                        android:text="@string/example_text"
                        android:textColor="@color/color_PureWhite"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="#999999" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_show_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_PureWhite"
                    android:text="@string/view_booking"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:transitionName="transition_qr_page"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_vector_qr_code_image"
                    app:iconGravity="start"
                    app:strokeColor="@color/color_FadedBlack"
                    app:strokeWidth="1dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_1"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:transitionName="transition_card_1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradient_pink">

                            <ImageView
                                android:id="@+id/card1_img"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_baseline_link_ration_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:tint="@color/color_DeepBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="@string/link_more_card"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card1_img"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_2"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:transitionName="transition_card_2"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradient_purple">

                            <ImageView
                                android:id="@+id/card2_img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_baseline_new_transaction"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:tint="@color/color_DeepBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="@string/start_new_transaction"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card2_img"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_3"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:transitionName="transition_card_3"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradient_blue">

                            <ImageView
                                android:id="@+id/card3_img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_vector_transaction_history"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:tint="@color/color_DeepBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="@string/transaction_history"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card3_img"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_4"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:transitionName="transition_card_4"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradient_amber">

                            <ImageView
                                android:id="@+id/card4_img"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_vector_account_details"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.2"
                                app:tint="@color/color_DeepBlack" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="@string/acc_details"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card4_img"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </GridLayout>


            </LinearLayout>
            <!---->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

