<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector_signup"
    tools:context=".activity.VerifyRationCard">

    <TextView
        android:id="@+id/verify_ration_header_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_to_know_its_you"
        android:textSize="28sp"
        android:textColor="@color/color_PureWhite"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_security"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_header_txt1"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/verify_ration_header_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:textSize="20sp"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_header_txt1"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/verify_ration_header_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification is required"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_header_txt2"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/verify_ration_instruction_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide the OTP send to\n the mobile number linked to\n the ration card"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_header_txt3"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="3dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verify_ration_instruction_txt1"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_header_txt3"
        app:layout_constraintVertical_bias="0.052"/>

    <TextView
        android:id="@+id/verify_ration_instruction_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_instruction_txt1"
        app:layout_constraintVertical_bias="0.00"/>

    <com.chaos.view.PinView
        android:id="@+id/verify_ration_card_pin"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        app:cursorColor="@color/color_PureWhite"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="6dp"
        app:itemWidth="50dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_instruction_txt2"
        app:layout_constraintVertical_bias="0.15"
        app:lineColor="@color/color_FadedBlue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_ration_card_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:text="@string/verify_txt"
        android:textColor="@color/color_PureWhite"
        android:transitionName="transition_go_Button"
        android:textSize="21sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="22dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_card_pin"
        app:layout_constraintVertical_bias="0.3" />

    <ProgressBar
        android:id="@+id/verify_ration_card_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_ration_card_pin"
        app:layout_constraintVertical_bias="0.01"/>

    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>